<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princika Rai</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="topcloud" src="images/cloud.png" alt="cloud image">
        <h1>I'm Princika Rai</h1>
        <h2>a programmer</h2>
        <img class="bottomcloud" src="images/cloud.png" alt="cloud image">
        <img src="images/mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="my" src="myypic.png" alt="Picture of princika">
          <h2>Hello,World!</h2>
          <p class="intro">I'm a undergraduated Computer Science Student at Madhav institute of Science ans technology.I'm a Learner and have a strong passion in coding and web development.</p>
          <p class="intrp">Currently,I am just exploring different fiels of computer science ,learning new things and makin new friends.</p>
        </div>
        <hr>
        <div class="skills">
          <h2 >My Skills.</h2>
          <div class="skill-row">
            <img class="coding" src="coding.png" alt="">
            <h3>Coding</h3>
            <p>I began coding when i was in 9th standard.And the first language which i learnt was html.Then Python & c++.And now recently decided to be a full stack developer and started learning.</p>
          </div>
          <div class="Gamming">
            <img class="game" src="game-console.png" alt="gammingpic">
            <h3>Computer Games</h3>
            <p>When i was kid i was soo passionate towards computer games.And spent many hours in front of computer.</p>
          </div>
        </div>
        <img class="img" src="python.png" alt="">
        <img class="img" src="js.png" alt="">
        <img class="img" src="css-3.png" alt="">
        <img class="img" src="c-.png" alt="">
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love coding & gamming as much i do</h3>
          <p class="contactmessage">Love playing games as much as I do? Let's talk about how awesome they are!</p>
          <a class="btn" href="mailto:princikarai2002@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/princika-rai-b2aa68202/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/princika-rai">Github</a>
        <a class="footer-link" href="https://twitter.com/home">twitter</a>
        <p class="copyright">© Princika Rai.</p>
      </div>
      
</body>
</html>